# Application Name
spring.application.name=dslist

# Profile
spring.profiles.active=${APP_PROFILE:test}
spring.jpa.open-in-view=false

## CORS
cors.origins=${CORS_ORIGINS:http://localhost:5173,http://localhost:3000}
